{
  "name": "my node app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeeldobariya31/wd-project-with-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeeldobariya31/wd-project-with-server/issues"
  },
  "homepage": "https://github.com/Jeeldobariya31/wd-project-with-server#readme",
  "description": ""
}
